I"ç
<p><code class="language-plaintext highlighter-rouge">Spring-security</code> ë¥¼ ì´ìš©í•´ ë¡œê·¸ì¸ì„ êµ¬í˜„í•  ë•Œ</p>

<p><code class="language-plaintext highlighter-rouge">UsernamePasswordAuthenticationFilter</code>ë¥¼ ìƒì†í•œë‹¤ìŒ ì»¤ìŠ¤í„°ë§ˆì´ì§•í•´ì„œ ì‚¬ìš©í•´ì•¼í•˜ëŠ” ê²½ìš°ê°€ ìˆë‹¤.</p>

<p>í”„ë¡œì„¸ìŠ¤ ì‹¤í–‰ì‹œ ë‚´ê°€ ë§Œë“  í´ë˜ìŠ¤ë¡œ ê°€ë ¤ë©´ config íŒŒì¼ì— filterì„¤ì •ì´ í•„ìš”í•˜ë‹¤.</p>

<p>ë‚´ê°€ ë§Œë“  í´ë˜ìŠ¤ë¥¼ <code class="language-plaintext highlighter-rouge">CustomAuthFilter</code>ë¼ê³  í•˜ë©´</p>

<p>config íŒŒì¼ì—</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Bean</span>

<span class="kd">public</span> <span class="nc">CustomAuthFilter</span> <span class="nf">customAuthFilter</span><span class="o">(){</span>

 <span class="nc">CustomAuthFilter</span> <span class="n">customFilter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CustomAuthFilter</span><span class="o">()</span>

 <span class="n">customFilter</span><span class="o">.</span><span class="na">setRequiresAuthenticationRequestMatcher</span><span class="o">(</span><span class="k">new</span> <span class="nc">AntPathRequestMatcher</span><span class="o">(</span><span class="s">"/login"</span><span class="o">,</span><span class="s">"POST"</span><span class="o">))</span> 

 <span class="n">customFilter</span><span class="o">.</span><span class="na">set</span><span class="o">~~~~~</span> 

 <span class="n">customFilter</span><span class="o">.</span><span class="na">set</span><span class="o">~~~~~</span> 

<span class="k">return</span> <span class="n">customFilter</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì´ëŸ°ì‹ìœ¼ë¡œ ë¹ˆ í•˜ë‚˜ë¥¼ ë§Œë“¤ì–´ì„œ ì„¤ì •ë“¤ì„ ì…‹íŒ…í•œ ë‹¤ìŒ filter ê´€ë ¨ ì„¤ì •í•˜ëŠ” ë¶€ë¶„ì— (webConfig ë“±ë“±)</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http</span><span class="o">.</span><span class="na">addFilterBefore</span><span class="o">(</span><span class="n">customAuthFilter</span><span class="o">(),</span> <span class="nc">UsernamePasswordAuthenticationFilter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> 
</code></pre></div></div>
<p>ë¥¼ ì…ë ¥í•´ì£¼ë©´ ëœë‹¤.</p>

<p>ë§Œì•½ ë”°ë¡œ filterë¥¼ ì •ì˜í•œ ê³³ì´ ì—†ìœ¼ë©´ config í´ë˜ìŠ¤ì˜ configure ë©”ì†Œë“œ ì•ˆì— ë„£ì–´ì£¼ë©´ ëœë‹¤.</p>

<p><strong>ë¡œê·¸ì¸ í”„ë¡œì„¸ìŠ¤ ë””í´íŠ¸ URLì´ <code class="language-plaintext highlighter-rouge">/j_spring_security_check</code> ì¸ê±¸ë¡œ ì•Œê³  ìˆì—ˆëŠ”ë° spring-security 3.2.7 ë¶€í„°ëŠ” <code class="language-plaintext highlighter-rouge">/login</code>ìœ¼ë¡œ ë°”ë€Œì—ˆë‹¤ê³  í•œë‹¤.</strong></p>

:ET