I"í<p>Argument resolverëŠ” ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ íŠ¹ì •ê°’ì„ ì¸ìê°’ìœ¼ë¡œ ë°›ì„ ë•Œ ì‚¬ìš©ëœë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ ì»¨íŠ¸ë¡¤ëŸ¬ì— ë‹¤ìŒê³¼ ê°™ì€ ë©”ì„œë“œê°€ ìˆì„ ë•Œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/temp"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">temp</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">){</span> <span class="o">}</span>
</code></pre></div></div>

<p>ë³„ë‹¤ë¥¸ ì„¤ì •ì´ ì—†ì–´ë„ request ì— ë°ì´í„°ê°€ ë‹´ê²¨ìˆëŠ”ê±¸ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ëŠ” ê¸°ë³¸ HttpServletRequestê°€ ê¸°ë³¸ argument resolverì— í¬í•¨ë˜ì–´ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ì´ë ‡ê²Œ ê¸°ë³¸ì ìœ¼ë¡œ ì œê³µí•˜ëŠ” resolver ì™¸ì—ë„ ì§ì ‘ ë§Œë“¤ì–´ì„œ ì‚¬ìš© í•  ìˆ˜ ìˆë‹¤.</p>

<p>resolver í´ë˜ìŠ¤ë¥¼ ë§Œë“  í›„ java configë‚˜ xmlë°©ì‹ ë‘˜ ì¤‘ í•˜ë‚˜ë¡œ ë“±ë¡ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>bootí™˜ê²½ì€ ëŒ€ë¶€ë¶„ java configë¡œ í•˜ëŠ”ë“¯ í•˜ë‹¤.</p>

<h3 id="1-resolver-í´ë˜ìŠ¤-ë§Œë“¤ê¸°">1. resolver í´ë˜ìŠ¤ ë§Œë“¤ê¸°</h3>

<p>User í´ë˜ìŠ¤ê°€ ìˆê³ , í•´ë‹¹ Userë¥¼ ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ ì¸ìê°’ìœ¼ë¡œ ë°›ëŠ”ë‹¤ê³  ê°€ì •í•´ë³¸ë‹¤.</p>

<p>resolverëŠ” HandlerMethodArgumentResolverë¥¼ êµ¬í˜„í•´ì£¼ë©´ ëœë‹¤.</p>

<p>supportsParameterëŠ” ì¸ìê°’ì˜ íƒ€ì…ì„ ê²€ì¦í•œë‹¤.</p>

<p>resolveArgumentëŠ” ì¸ìê°’ì— ì „ë‹¬ í•  ë°ì´í„°ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserArgumentResolver</span> <span class="kd">implements</span> <span class="nc">HandlerMethodArgumentResolver</span><span class="o">{</span>
  
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">supportsParameter</span><span class="o">(</span><span class="nc">MethodParameter</span> <span class="n">parameter</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">parameter</span><span class="o">.</span><span class="na">getParameterType</span><span class="o">());</span> <span class="c1">// ì¸ìì˜ íƒ€ì…ì´ Userì¸ì§€ ê²€ì¦</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">resolveArgument</span><span class="o">(</span><span class="nc">MethodParameter</span> <span class="n">parameter</span>
                                <span class="o">,</span> <span class="nc">ModelAndViewContainer</span> <span class="n">mavContainer</span>
                                <span class="o">,</span> <span class="nc">NativeWebRequest</span> <span class="n">webRequest</span>
                                <span class="o">,</span> <span class="nc">WebDataBinderFactory</span> <span class="n">binderFactory</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
			
      <span class="nc">User</span> <span class="n">userArgument</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
      <span class="n">userArgument</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"jinseob"</span><span class="o">);</span>
      <span class="n">userArgument</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"js"</span><span class="o">);</span>
      <span class="o">....</span>
      <span class="k">return</span> <span class="n">userArgument</span><span class="o">;</span>		
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-resolver-ë“±ë¡í•˜ê¸°">2. resolver ë“±ë¡í•˜ê¸°</h3>

<p>configë¥¼ ìƒì„±í•´ì„œ í•´ë‹¹ resolverë¥¼ ë“±ë¡í•´ì£¼ë©´ ëœë‹¤.</p>

<p>WebMvcConfigurerì—ì„œ addArgumentResolversë¥¼ êµ¬í˜„í•´ì£¼ë©´ ëœë‹¤.</p>

<p>Spring 5 ì´ì „ ë²„ì „ì—ì„œëŠ” WebMvcConfigurerAdapterë¥¼ ìƒì†ë°›ì•„ì„œ ì •ì˜ í•  ìˆ˜ë„ ìˆë‹¤.
(WebMvcConfigurerAdapterëŠ” Spring 5ì—ì„œ Deprecated ë˜ì—ˆë‹¤.)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebMvcConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addArgumentResolvers</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">HandlerMethodArgumentResolver</span><span class="o">&gt;</span> <span class="n">resolvers</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">resolvers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">UserArgumentResolver</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í•˜ë©´ ëª¨ë“  ì„¤ì •ì´ ëì´ë‹¤.</p>

<p>ì´ì œ ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ ë‹¤ìŒê³¼ ê°™ì€ ë©”ì„œë“œê°€ ìˆì„ ë•Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/temp"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">temp</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">){</span> <span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">user.getName</code> ì˜ ê°’ì€ <code class="language-plaintext highlighter-rouge">jinseob</code> ìœ¼ë¡œ ë‚˜ì˜¨ë‹¤.</p>

:ET